<!doctype html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Papság, Középkori, Középkori Papság, Imádkozás, "
    />
    <meta name="keywords" content="Papság, Középkor, Imádkozás" />
    <link rel="stylesheet" href="formazasok.css" />
    <title>Középkori Papság</title>
  </head>
  <body>
    <main>
      <header class="focimkep">
        
      </header>

      <nav>
        <a href="">Főodlal</a>
        <a href="">Fogalomtár</a>
        <a href="">Idővonal</a>
      </nav>

      <article>
        <div class="jellemzoöltözködes">
          <h1>Jellemző öltözködésem</h1>
          <div>
            <h2>Mit viselünk?</h2>
            <div id="ruha">
                <img src="Képek/papi ruha.jpg" alt="Papi ruha">
              <p>Egy egyszerű, hossz fekete ruhát viseltem, ez azt mutatta rólam,
              hogy az egyház szolgája vagyok, és a híveket tanítom.</p>
            </div>

            <div class="anyag">
            <h2>Miből készül a ruhám?</h2>
                <div class="anyag">
                    <p>Durva gyapjúból készül, csuklyás csuhát hordtam, kötélövvel a derekamon. A ruhám egyszerűsége azt jelezte, hogy lemondtam a gazdagságról, és Istennek szenteltem az életemet.</p>
                </div>
            </div>

             </div class="viselet">

                <h2>Mit árul el rólam a viseletem?</h2>
                <div class="viselet">
                    <p>Sok év után püspökké neveztek ki, ekkor már díszes, aranyhímzéses miseruhát viseltem, selyemből és brokátból. A fejemen mitra volt, a kezemben pásztorbotot tartottam, ami a vezető szerepemet jelképezte. Ahogy egyre magasabb rangra kerültem, a ruhám egyre díszesebb lett, és egyre nagyobb felelősség hárult rám az egyházban.</p>
                </div>
                </div>
            
        </div>

        <div class="kornyezet">




        </div>


        <div class="eletmod"></div>

        <div class="feladataim"></div>

        <div class="unnepek"></div>

        <div class="kotelezetsfelelmek"></div>

        <div class="szabalyokéshagyomanyok"></div>
      </article>
      <footer></footer>
    </main>
  </body>
</html>
